<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Rae Davis</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid rgb(0, 173, 181); }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid rgb(0, 173, 181);
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Rae Davis</h1>
			        <h2>Technical Writer</h2>
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					
					
					
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://www.raedavis.me" target="_blank">
					                        raedavis.me <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/rae-wood-davis/" target="_blank">
					                                        in/rae-wood-davis <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>                         <div class="info-tag-container">
					                             <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://www.twitter.com/in/ramia_davis/" target="_blank">
					                                         Rae Davis <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Technical Writing</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Information architecture</h6></li>
					                            <li><h6>Docs-as-code</h6></li>
					                            <li><h6>Usability Testing</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Documentation Tooling</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Sphinx</h6></li>
					                            <li><h6>Jekyll</h6></li>
					                            <li><h6>Git</h6></li>
					                            <li><h6>GitHub</h6></li>
					                            <li><h6>Sublime Text</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Markup Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Markdown</h6></li>
					                            <li><h6>reStructuredText</h6></li>
					                            <li><h6>HTML</h6></li>
					                            <li><h6>CSS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Python</h6></li>
					                            <li><h6>Ruby</h6></li>
					                            <li><h6>Java</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Agile Methodologies</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Scrum Master</h6></li>
					                            <li><h6>Jira</h6></li>
					                            <li><h6>Pivotal Tracker</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Game Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Unity</h6></li>
					                            <li><h6>Inky</h6></li>
					                            <li><h6>Twine</h6></li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Twitter
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2021</span>
					                        <span class="endDate"> - 01/2023</span>
					                </h5>
					            </div>
					            <h4>Senior Technical Writer</h4>
					
					            <p class="summary">As a senior technical writer at Twitter, I wrote and edited internal technical documentation for machine learning (ML) tools. I also drove cross-team projects for improving the findability and quality of documentation.</p>
					
					            <ul>
					                <li>Drove a cross-team project for cleaning up documentation deadwood. Evaluated tooling dependencies to mitigate risk and managed relevant engineering work.</li>
					                <li>Consulted on a cross-team documentation portal for ML tools as the lead tech writer. Created information architecture for the portal and edited related customer journey documentation.</li>
					                <li>Created a template for a documentation portal that lists cross-team resources. Updated documentation tooling code to make the template available from the command line.</li>
					                <li>Lead meetings and activities for improving team health and processes. This included a discussion on the Tuckman stages of team evolution.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2020</span>
					                        <span class="endDate"> - 11/2021</span>
					                </h5>
					            </div>
					            <h4>Technical Writer</h4>
					
					
					            <ul>
					                <li>Created self-serve resources for internal engineering teams to write high-quality documentation. This included a style guide, templates and guidelines for document types, information architecture best practices, and single sourcing techniques.</li>
					                <li>Created templates to streamline engagements with engineering teams. This included templates for documentation plans, recommendations, and retros.</li>
					                <li>Taught a technical writing best practices course for internal teams. I taught over 500 students during my time at Twitter and had the highest NPS score among instructors for the course.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        VMware
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2018</span>
					                        <span class="endDate"> - 06/2020</span>
					                </h5>
					            </div>
					            <h4>Technical Writer</h4>
					
					            <p class="summary">As a technical writer at VMware (Pivotal Software), I wrote and edited customer-facing technical documentation for MySQL and Single Sign-On products. These products were add-ons for a multi-cloud platform-as-a-service (PaaS) that managed cloud-native applications.</p>
					
					            <ul>
					                <li>Executed initiatives for improving and maintaining a publishing toolchain.</li>
					                <li>Facilitated Team Health Assessments and Anxiety Parties, workshops that are designed to promote “teaminess” and psychological safety.</li>
					                <li>Facilitated working groups for editing an internal wiki and style guide.</li>
					                <li>Presented at college recruiting events about technical writing.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2018</span>
					                        <span class="endDate"> - 10/2018</span>
					                </h5>
					            </div>
					            <h4>Technical Writer Intern </h4>
					
					
					            <ul>
					                <li>Paired with UX and PM interns to refresh a developer guide for building software on the platform. Led usability testing sessions that generated feedback for revisions.</li>
					                <li>Implemented a Slack bot to send notifications when a build for the documentation website failed. Wrote a procedure explaining how the bot was built and how it can be configured to send other types of notifications.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Bain &amp; Company
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">03/2017</span>
					                        <span class="endDate"> - 05/2018</span>
					                </h5>
					            </div>
					            <h4>Library Assistant Intern </h4>
					
					            <p class="summary">As a library assistant intern at Bain &amp; Company, I was responsible for providing clerical and research support for the Information Services Department.</p>
					
					            <ul>
					                <li>Supported consultant teams with market data curated from business research firms and independent research. Researched topics in the TMT practice area, focusing on semiconductors and cloud services.</li>
					                <li>Created an Excel macro to automate cell formatting for Jumpshot web traffic data, reducing the time needed to pull data from the source. Wrote a procedure explaining how to use and customize the macro.</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Mills College
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2016</span>
					                        <span class="endDate"> - 05/2018</span>
					                </h5>
					            </div>
					            <h4>Bachelor&#x27;s Degree English Language and Literature</h4>
					
					
					            <ul class="two-column">
					                <li>Introduction to Programming</li>
					                <li>Computer Concepts and Intermediate Programming</li>
					                <li>Software Engineering</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Columbia University in the City of New York
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2010</span>
					                        <span class="endDate"> - 12/2012</span>
					                </h5>
					            </div>
					            <h4>English Language and Literature</h4>
					
					
					        </section>
					</div>
					<div class="container awards-container">
					    <div class="title">
					        <h3>Awards</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Phi Beta Kappa
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">Mills College</h5>
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
